<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="import_Data_2019" position="(135.00000000000006, -463.0000000000001)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="import_data_2020" position="(134.6666666666667, -351.3333333333335)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="import_data_2021" position="(135.33333333333337, -244.66666666666677)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="import_data_2022" position="(138.33333333333337, -127.3333333333334)" />
		<node id="4" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenating_multiple_files" position="(491.6666666666667, -290.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="visualizing_the_concatanated_data" position="(651.6666666666665, -291.66666666666663)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script_for_sorting_by_year" position="(809.9999999999998, -190.00000000000006)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="import_frequentation_data" position="(136.66666666666669, 41.666666666666686)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="filtering_columns" position="(313.3333333333333, 45.00000000000001)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="total_no_of_passangers" position="(486.66666666666674, 46.66666666666667)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(988.3333333333333, -190.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Load_data_of_Train_stations" position="(135.0, 233.33333333333331)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(368.3333333333333, 233.33333333333331)" />
		<node id="13" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(580.0000000000001, 233.33333333333354)" />
		<node id="14" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(678.3333333333334, 48.333333333333336)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(895.0, 46.66666666666667)" />
		<node id="16" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(1023.333333333333, -299.99999999999994)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1293.3333333333335, -350.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1293.3333333333335, -233.3333333333333)" />
		<node id="19" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1083.3333333333335, -48.33333333333337)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="5" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9QwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvb2JqZXRzLXRyb3V2ZXMtcmVzdGl0dXRpb24t
MjAxOS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMI29iamV0cy10cm91dmVzLXJl
c3RpdHV0aW9uLTIwMTkuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwmL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvd2VhdGhlci1zZi5jc3aUaAuMB2Jh
c2VkaXKUaA2MDndlYXRoZXItc2YuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDUvVXNlcnMv
c2Fua2V0L0Rvd25sb2Fkcy9DYWxpZm9ybmlhX0ZpcmVfSW5jaWRlbnRzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwpL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvdGl0YW5pY190cmFp
bi5jc3aUaAtoDGgNjBF0aXRhbmljX3RyYWluLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCJoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGNAAAAKgAAA+QA
AALiAAABjQAAAEYAAAPkAAAC4gAAAAAAAAAABaAAAAGNAAAARgAAA+QAAALilIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQojAhDb2RlIFVJQ5SM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1U
eXBlIGQnb2JqZXRzlGhSjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBY5gEAAEFwcGFyZWlscyDDqWxl
Y3Ryb25pcXVlcywgaW5mb3JtYXRpcXVlcywgYXBwYXJlaWxzIHBob3RvLCBBcnRpY2xlcyBkJ2Vu
ZmFudHMsIGRlIHB1w6lyaWN1bHR1cmUsIEFydGljbGVzIGRlIHNwb3J0LCBsb2lzaXJzLCBjYW1w
aW5nLCBBcnRpY2xlcyBtw6lkaWNhdXgsIEJhZ2FnZXJpZTogc2FjcywgdmFsaXNlcywgY2FydGFi
bGVzLCBCaWpvdXgsIG1vbnRyZXMsIENsw6lzLCBwb3J0ZS1jbMOpcywgYmFkZ2UgbWFnbsOpdGlx
dWUsIERpdmVycywgSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZSwgTGl2cmVzLCBhcnRpY2xlcyBkZSBw
YXDDqXRlcmllLCBPcHRpcXVlLCBQYXJhcGx1aWVzLCBQacOoY2VzIGQnaWRlbnRpdMOpcyBldCBw
YXBpZXJzIHBlcnNvbm5lbHMsIFBvcnRlLW1vbm5haWUgLyBwb3J0ZWZldWlsbGUsIGFyZ2VudCwg
dGl0cmVzLCBWw6lsb3MsIHRyb3R0aW5ldHRlcywgYWNjZXNzb2lyZXMgMiByb3VlcywgVsOqdGVt
ZW50cywgY2hhdXNzdXJlc5SJZV2UKIwVVHlwZSBkJ2VucmVnaXN0cmVtZW50lGhYSwCMDU9iamV0
IHRyb3V2w6mUiWVdlCiMBERhdGWUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojBxEYXRl
IGV0IGhldXJlIGRlIHJlc3RpdHV0aW9ulGhgSwJoEIllXZQojARHYXJllGhgSwJoEIllXZQojA9O
YXR1cmUgZCdvYmpldHOUaGBLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlGhRSwKGlGhWXZQojDhB
cHBhcmVpbHMgw6lsZWN0cm9uaXF1ZXMsIGluZm9ybWF0aXF1ZXMsIGFwcGFyZWlscyBwaG90b5SM
JEFydGljbGVzIGQnZW5mYW50cywgZGUgcHXDqXJpY3VsdHVyZZSMI0FydGljbGVzIGRlIHNwb3J0
LCBsb2lzaXJzLCBjYW1waW5nlIwSQXJ0aWNsZXMgbcOpZGljYXV4lIwjQmFnYWdlcmllOiBzYWNz
LCB2YWxpc2VzLCBjYXJ0YWJsZXOUjA9CaWpvdXgsIG1vbnRyZXOUjCVDbMOpcywgcG9ydGUtY2zD
qXMsIGJhZGdlIG1hZ27DqXRpcXVllIwGRGl2ZXJzlIwWSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZZSM
HkxpdnJlcywgYXJ0aWNsZXMgZGUgcGFww6l0ZXJpZZSMB09wdGlxdWWUjApQYXJhcGx1aWVzlIwq
UGnDqGNlcyBkJ2lkZW50aXTDqXMgZXQgcGFwaWVycyBwZXJzb25uZWxzlIwsUG9ydGUtbW9ubmFp
ZSAvIHBvcnRlZmV1aWxsZSwgYXJnZW50LCB0aXRyZXOUjClWw6lsb3MsIHRyb3R0aW5ldHRlcywg
YWNjZXNzb2lyZXMgMiByb3Vlc5SMFlbDqnRlbWVudHMsIGNoYXVzc3VyZXOUZYaUaFtdlGhcYYaU
h5SMBW1ldGFzlChoXksDhpRoYksDhpRoZEsDhpRoZksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV9QwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvb2JqZXRzLXRyb3V2ZXMtcmVzdGl0dXRpb24t
MjAyMC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMI29iamV0cy10cm91dmVzLXJl
c3RpdHV0aW9uLTIwMjAuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwmL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvd2VhdGhlci1zZi5jc3aUaAuMB2Jh
c2VkaXKUaA2MDndlYXRoZXItc2YuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDUvVXNlcnMv
c2Fua2V0L0Rvd25sb2Fkcy9DYWxpZm9ybmlhX0ZpcmVfSW5jaWRlbnRzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwpL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvdGl0YW5pY190cmFp
bi5jc3aUaAtoDGgNjBF0aXRhbmljX3RyYWluLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCJoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAWAAAA/EA
AAMQAAABmgAAAHQAAAPxAAADEAAAAAAAAAAABaAAAAGaAAAAdAAAA/EAAAMQlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQojAhDb2RlIFVJQ5SM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1U
eXBlIGQnb2JqZXRzlGhSjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBY5gEAAEFwcGFyZWlscyDDqWxl
Y3Ryb25pcXVlcywgaW5mb3JtYXRpcXVlcywgYXBwYXJlaWxzIHBob3RvLCBBcnRpY2xlcyBkJ2Vu
ZmFudHMsIGRlIHB1w6lyaWN1bHR1cmUsIEFydGljbGVzIGRlIHNwb3J0LCBsb2lzaXJzLCBjYW1w
aW5nLCBBcnRpY2xlcyBtw6lkaWNhdXgsIEJhZ2FnZXJpZTogc2FjcywgdmFsaXNlcywgY2FydGFi
bGVzLCBCaWpvdXgsIG1vbnRyZXMsIENsw6lzLCBwb3J0ZS1jbMOpcywgYmFkZ2UgbWFnbsOpdGlx
dWUsIERpdmVycywgSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZSwgTGl2cmVzLCBhcnRpY2xlcyBkZSBw
YXDDqXRlcmllLCBPcHRpcXVlLCBQYXJhcGx1aWVzLCBQacOoY2VzIGQnaWRlbnRpdMOpcyBldCBw
YXBpZXJzIHBlcnNvbm5lbHMsIFBvcnRlLW1vbm5haWUgLyBwb3J0ZWZldWlsbGUsIGFyZ2VudCwg
dGl0cmVzLCBWw6lsb3MsIHRyb3R0aW5ldHRlcywgYWNjZXNzb2lyZXMgMiByb3VlcywgVsOqdGVt
ZW50cywgY2hhdXNzdXJlc5SJZV2UKIwVVHlwZSBkJ2VucmVnaXN0cmVtZW50lGhYSwCMDU9iamV0
IHRyb3V2w6mUiWVdlCiMBERhdGWUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojBxEYXRl
IGV0IGhldXJlIGRlIHJlc3RpdHV0aW9ulGhgSwJoEIllXZQojARHYXJllGhgSwJoEIllXZQojA9O
YXR1cmUgZCdvYmpldHOUaGBLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlGhRSwKGlGhWXZQojDhB
cHBhcmVpbHMgw6lsZWN0cm9uaXF1ZXMsIGluZm9ybWF0aXF1ZXMsIGFwcGFyZWlscyBwaG90b5SM
JEFydGljbGVzIGQnZW5mYW50cywgZGUgcHXDqXJpY3VsdHVyZZSMI0FydGljbGVzIGRlIHNwb3J0
LCBsb2lzaXJzLCBjYW1waW5nlIwSQXJ0aWNsZXMgbcOpZGljYXV4lIwjQmFnYWdlcmllOiBzYWNz
LCB2YWxpc2VzLCBjYXJ0YWJsZXOUjA9CaWpvdXgsIG1vbnRyZXOUjCVDbMOpcywgcG9ydGUtY2zD
qXMsIGJhZGdlIG1hZ27DqXRpcXVllIwGRGl2ZXJzlIwWSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZZSM
HkxpdnJlcywgYXJ0aWNsZXMgZGUgcGFww6l0ZXJpZZSMB09wdGlxdWWUjApQYXJhcGx1aWVzlIwq
UGnDqGNlcyBkJ2lkZW50aXTDqXMgZXQgcGFwaWVycyBwZXJzb25uZWxzlIwsUG9ydGUtbW9ubmFp
ZSAvIHBvcnRlZmV1aWxsZSwgYXJnZW50LCB0aXRyZXOUjClWw6lsb3MsIHRyb3R0aW5ldHRlcywg
YWNjZXNzb2lyZXMgMiByb3Vlc5SMFlbDqnRlbWVudHMsIGNoYXVzc3VyZXOUZYaUaFtdlGhcYYaU
h5SMBW1ldGFzlChoXksDhpRoYksDhpRoZEsDhpRoZksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV9QwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvb2JqZXRzLXRyb3V2ZXMtcmVzdGl0dXRpb24t
MjAyMS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMI29iamV0cy10cm91dmVzLXJl
c3RpdHV0aW9uLTIwMjEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwmL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvd2VhdGhlci1zZi5jc3aUaAuMB2Jh
c2VkaXKUaA2MDndlYXRoZXItc2YuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDUvVXNlcnMv
c2Fua2V0L0Rvd25sb2Fkcy9DYWxpZm9ybmlhX0ZpcmVfSW5jaWRlbnRzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwpL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvdGl0YW5pY190cmFp
bi5jc3aUaAtoDGgNjBF0aXRhbmljX3RyYWluLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCJoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAWAAAA/EA
AAMQAAABmgAAAHQAAAPxAAADEAAAAAAAAAAABaAAAAGaAAAAdAAAA/EAAAMQlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQojAhDb2RlIFVJQ5SM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1U
eXBlIGQnb2JqZXRzlGhSjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBY5gEAAEFwcGFyZWlscyDDqWxl
Y3Ryb25pcXVlcywgaW5mb3JtYXRpcXVlcywgYXBwYXJlaWxzIHBob3RvLCBBcnRpY2xlcyBkJ2Vu
ZmFudHMsIGRlIHB1w6lyaWN1bHR1cmUsIEFydGljbGVzIGRlIHNwb3J0LCBsb2lzaXJzLCBjYW1w
aW5nLCBBcnRpY2xlcyBtw6lkaWNhdXgsIEJhZ2FnZXJpZTogc2FjcywgdmFsaXNlcywgY2FydGFi
bGVzLCBCaWpvdXgsIG1vbnRyZXMsIENsw6lzLCBwb3J0ZS1jbMOpcywgYmFkZ2UgbWFnbsOpdGlx
dWUsIERpdmVycywgSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZSwgTGl2cmVzLCBhcnRpY2xlcyBkZSBw
YXDDqXRlcmllLCBPcHRpcXVlLCBQYXJhcGx1aWVzLCBQacOoY2VzIGQnaWRlbnRpdMOpcyBldCBw
YXBpZXJzIHBlcnNvbm5lbHMsIFBvcnRlLW1vbm5haWUgLyBwb3J0ZWZldWlsbGUsIGFyZ2VudCwg
dGl0cmVzLCBWw6lsb3MsIHRyb3R0aW5ldHRlcywgYWNjZXNzb2lyZXMgMiByb3VlcywgVsOqdGVt
ZW50cywgY2hhdXNzdXJlc5SJZV2UKIwVVHlwZSBkJ2VucmVnaXN0cmVtZW50lGhYSwCMDU9iamV0
IHRyb3V2w6mUiWVdlCiMBERhdGWUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojBxEYXRl
IGV0IGhldXJlIGRlIHJlc3RpdHV0aW9ulGhgSwJoEIllXZQojARHYXJllGhgSwJoEIllXZQojA9O
YXR1cmUgZCdvYmpldHOUaGBLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlGhRSwKGlGhWXZQojDhB
cHBhcmVpbHMgw6lsZWN0cm9uaXF1ZXMsIGluZm9ybWF0aXF1ZXMsIGFwcGFyZWlscyBwaG90b5SM
JEFydGljbGVzIGQnZW5mYW50cywgZGUgcHXDqXJpY3VsdHVyZZSMI0FydGljbGVzIGRlIHNwb3J0
LCBsb2lzaXJzLCBjYW1waW5nlIwSQXJ0aWNsZXMgbcOpZGljYXV4lIwjQmFnYWdlcmllOiBzYWNz
LCB2YWxpc2VzLCBjYXJ0YWJsZXOUjA9CaWpvdXgsIG1vbnRyZXOUjCVDbMOpcywgcG9ydGUtY2zD
qXMsIGJhZGdlIG1hZ27DqXRpcXVllIwGRGl2ZXJzlIwWSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZZSM
HkxpdnJlcywgYXJ0aWNsZXMgZGUgcGFww6l0ZXJpZZSMB09wdGlxdWWUjApQYXJhcGx1aWVzlIwq
UGnDqGNlcyBkJ2lkZW50aXTDqXMgZXQgcGFwaWVycyBwZXJzb25uZWxzlIwsUG9ydGUtbW9ubmFp
ZSAvIHBvcnRlZmV1aWxsZSwgYXJnZW50LCB0aXRyZXOUjClWw6lsb3MsIHRyb3R0aW5ldHRlcywg
YWNjZXNzb2lyZXMgMiByb3Vlc5SMFlbDqnRlbWVudHMsIGNoYXVzc3VyZXOUZYaUaFtdlGhcYYaU
h5SMBW1ldGFzlChoXksDhpRoYksDhpRoZEsDhpRoZksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV9QwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvb2JqZXRzLXRyb3V2ZXMtcmVzdGl0dXRpb24t
MjAyMi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMI29iamV0cy10cm91dmVzLXJl
c3RpdHV0aW9uLTIwMjIuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwmL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvd2VhdGhlci1zZi5jc3aUaAuMB2Jh
c2VkaXKUaA2MDndlYXRoZXItc2YuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDUvVXNlcnMv
c2Fua2V0L0Rvd25sb2Fkcy9DYWxpZm9ybmlhX0ZpcmVfSW5jaWRlbnRzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwpL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvdGl0YW5pY190cmFp
bi5jc3aUaAtoDGgNjBF0aXRhbmljX3RyYWluLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCJoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAWAAAA/EA
AAMQAAABmgAAAHQAAAPxAAADEAAAAAAAAAAABaAAAAGaAAAAdAAAA/EAAAMQlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQojAhDb2RlIFVJQ5SM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1U
eXBlIGQnb2JqZXRzlGhSjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBY5gEAAEFwcGFyZWlscyDDqWxl
Y3Ryb25pcXVlcywgaW5mb3JtYXRpcXVlcywgYXBwYXJlaWxzIHBob3RvLCBBcnRpY2xlcyBkJ2Vu
ZmFudHMsIGRlIHB1w6lyaWN1bHR1cmUsIEFydGljbGVzIGRlIHNwb3J0LCBsb2lzaXJzLCBjYW1w
aW5nLCBBcnRpY2xlcyBtw6lkaWNhdXgsIEJhZ2FnZXJpZTogc2FjcywgdmFsaXNlcywgY2FydGFi
bGVzLCBCaWpvdXgsIG1vbnRyZXMsIENsw6lzLCBwb3J0ZS1jbMOpcywgYmFkZ2UgbWFnbsOpdGlx
dWUsIERpdmVycywgSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZSwgTGl2cmVzLCBhcnRpY2xlcyBkZSBw
YXDDqXRlcmllLCBPcHRpcXVlLCBQYXJhcGx1aWVzLCBQacOoY2VzIGQnaWRlbnRpdMOpcyBldCBw
YXBpZXJzIHBlcnNvbm5lbHMsIFBvcnRlLW1vbm5haWUgLyBwb3J0ZWZldWlsbGUsIGFyZ2VudCwg
dGl0cmVzLCBWw6lsb3MsIHRyb3R0aW5ldHRlcywgYWNjZXNzb2lyZXMgMiByb3VlcywgVsOqdGVt
ZW50cywgY2hhdXNzdXJlc5SJZV2UKIwVVHlwZSBkJ2VucmVnaXN0cmVtZW50lGhYSwCMDU9iamV0
IHRyb3V2w6mUiWVdlCiMBERhdGWUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojBxEYXRl
IGV0IGhldXJlIGRlIHJlc3RpdHV0aW9ulGhgSwJoEIllXZQojARHYXJllGhgSwJoEIllXZQojA9O
YXR1cmUgZCdvYmpldHOUaGBLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlGhRSwKGlGhWXZQojDhB
cHBhcmVpbHMgw6lsZWN0cm9uaXF1ZXMsIGluZm9ybWF0aXF1ZXMsIGFwcGFyZWlscyBwaG90b5SM
JEFydGljbGVzIGQnZW5mYW50cywgZGUgcHXDqXJpY3VsdHVyZZSMI0FydGljbGVzIGRlIHNwb3J0
LCBsb2lzaXJzLCBjYW1waW5nlIwSQXJ0aWNsZXMgbcOpZGljYXV4lIwjQmFnYWdlcmllOiBzYWNz
LCB2YWxpc2VzLCBjYXJ0YWJsZXOUjA9CaWpvdXgsIG1vbnRyZXOUjCVDbMOpcywgcG9ydGUtY2zD
qXMsIGJhZGdlIG1hZ27DqXRpcXVllIwGRGl2ZXJzlIwWSW5zdHJ1bWVudHMgZGUgbXVzaXF1ZZSM
HkxpdnJlcywgYXJ0aWNsZXMgZGUgcGFww6l0ZXJpZZSMB09wdGlxdWWUjApQYXJhcGx1aWVzlIwq
UGnDqGNlcyBkJ2lkZW50aXTDqXMgZXQgcGFwaWVycyBwZXJzb25uZWxzlIwsUG9ydGUtbW9ubmFp
ZSAvIHBvcnRlZmV1aWxsZSwgYXJnZW50LCB0aXRyZXOUjClWw6lsb3MsIHRyb3R0aW5ldHRlcywg
YWNjZXNzb2lyZXMgMiByb3Vlc5SMFlbDqnRlbWVudHMsIGNoYXVzc3VyZXOUZYaUaFtdlGhcYYaU
h5SMBW1ldGFzlChoXksDhpRoYksDhpRoZEsDhpRoZksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x01\x00\x00\x00\xe2\x00\x00\x03\x8b\x00\x00\x02\x86\x00\x00\x02\x01\x00\x00\x00\xfe\x00\x00\x03\x8b\x00\x00\x02\x86\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x01\x00\x00\x00\xfe\x00\x00\x03\x8b\x00\x00\x02\x86', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'scriptLibrary': [{'name': 'New script', 'script': 'from lxml import etree\nimport requests\nfrom bs4 import BeautifulSoup as bs\n\ndef getContent(link: str) -&gt; str:\n    webPage = requests.get(link)\n    return str(bs(webPage.content, "html.parser"))\n\ncontent: str = getContent("https://en.wikipedia.org/wiki/List_of_international_airports_by_country")\nhtml: etree.ElementBase = etree.HTML(content)\nprint(html)\nresultList: list[str]\nRELATIVE_ROOT: str = "//div[(@id=\'mw-content-text\')]/div"\nallNodes: list[etree.ElementBase] = html.xpath(RELATIVE_ROOT+"/*")\nh2Count: int = 0\ndata: list[list[str]] = [[]]\ni: int = 0\nlength: int = len(allNodes)\ncurrentRegion: str = ""\ncurrentSubRegion: str = ""\ncurrentCountry: str = ""\nwhile i &lt; length:\n    node: etree.ElementBase = allNodes[i]\n    if node.tag == \'h2\' and h2Count != 0:\n        currentRegion = node.xpath("./span[@class=\'mw-headline\'][1]")[0].text\n    elif node.tag == \'h2\':\n        h2Count += 1\n        i += 1\n        continue\n    if node.tag == \'h3\':\n        if i+1 &lt; length:\n            nextNode = allNodes[i + 1]\n            if nextNode.tag == \'table\':\n                currentCountry = node.xpath("normalize-space(.//text())")\n                currentSubRegion = \'\'\n            elif nextNode.tag == \'h4\':\n                currentSubRegion = node.xpath("normalize-space(.//text())")\n    if node.tag == \'h4\':\n        currentCountry = node.xpath("normalize-space(.//text())")\n    if node.tag == \'table\' and node.attrib[\'class\'] == "wikitable":\n        lines = node.xpath("./tbody/tr")\n        for line in lines:\n            cells: list[str] = line.xpath("./td//text()")\n            if len(cells) == 0:\n                continue\n            dataLine: list[str] = [currentRegion, currentSubRegion, currentCountry]\n            for cell in cells:\n                if cell.strip() != \'\':\n                    dataLine.append(cell.strip())\n            data.append(dataLine)\n    i += 1\nprint(data)', 'filename': None}], 'scriptText': 'import datetime\n\nx = datetime.datetime.now()\nprint(x.year)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xab\x00\x00\x00k\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV0AoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvZnJlcXVlbnRhdGlvbi1nYXJlcy5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMF2ZyZXF1ZW50YXRpb24tZ2FyZXMuY3N2lIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwmL1VzZXJzL3Nhbmtl
dC9Eb3dubG9hZHMvd2VhdGhlci1zZi5jc3aUaAuMB2Jhc2VkaXKUaA2MDndlYXRoZXItc2YuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDUvVXNlcnMvc2Fua2V0L0Rvd25sb2Fkcy9DYWxpZm9y
bmlhX0ZpcmVfSW5jaWRlbnRzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwpL1Vz
ZXJzL3NhbmtldC9Eb3dubG9hZHMvdGl0YW5pY190cmFpbi5jc3aUaAtoDGgNjBF0aXRhbmljX3Ry
YWluLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaCJoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgy9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2giaA2MEmJy
b3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9P
cmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2giaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAWAAAA/EAAAMQAAABmgAAAHQAAAPxAAADEAAAAAAA
AAAABaAAAAGaAAAAdAAAA/EAAAMQlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaEB9lGhMXZQoXZQojBBDb2RlIFVJQyBjb21wbGV0lIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC0NvZGUgcG9zdGFslGhUSwBo
EIhlXZQojBVTZWdtZW50YXRpb24gRFJHIDIwMjGUaFKMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwH
QSwgQiwgQ5SJZV2UKIwUVG90YWwgVm95YWdldXJzIDIwMjCUaFRLAGgQiGVdlCiMJFRvdGFsIFZv
eWFnZXVycyArIE5vbiB2b3lhZ2V1cnMgMjAyMJRoVEsAaBCIZV2UKIwUVG90YWwgVm95YWdldXJz
IDIwMTmUaFRLAGgQiGVdlCiMJFRvdGFsIFZveWFnZXVycyArIE5vbiB2b3lhZ2V1cnMgMjAxOZRo
VEsAaBCIZV2UKIwUVG90YWwgVm95YWdldXJzIDIwMTiUaFRLAGgQiGVdlCiMJFRvdGFsIFZveWFn
ZXVycyArIE5vbiB2b3lhZ2V1cnMgMjAxOJRoVEsAaBCIZV2UKIwUVG90YWwgVm95YWdldXJzIDIw
MTeUaFRLAGgQiGVdlCiMJFRvdGFsIFZveWFnZXVycyArIE5vbiB2b3lhZ2V1cnMgMjAxN5RoVEsA
aBCIZV2UKIwUVG90YWwgVm95YWdldXJzIDIwMTaUaFRLAGgQiGVdlCiMJFRvdGFsIFZveWFnZXVy
cyArIE5vbiB2b3lhZ2V1cnMgMjAxNpRoVEsAaBCIZV2UKIwUVG90YWwgVm95YWdldXJzIDIwMTWU
aFRLAGgQiGVdlCiMJFRvdGFsIFZveWFnZXVycyArIE5vbiB2b3lhZ2V1cnMgMjAxNZRoVEsAaBCI
ZV2UKIwOTm9tIGRlIGxhIGdhcmWUaFpLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlChoUUsChpRo
VksChpRoWF2UKIwBQZSMAUKUjAFDlGWGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhn
SwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUjAVtZXRhc5RodUsDhpSF
lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVBwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAADF
AAAEDwAAAsAAAAGQAAAA4QAABA8AAALAAAAAAAAAAAAFoAAAAZAAAADhAAAEDwAAAsCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQQ29kZSBVSUMgY29tcGxldJRLAoaUjAlhdmFpbGFibGWUSwCGlIwL
Q29kZSBwb3N0YWyUSwKGlGgVSwGGlIwVU2VnbWVudGF0aW9uIERSRyAyMDIxlEsBhpRoFUsChpSM
FFRvdGFsIFZveWFnZXVycyAyMDIwlEsChpRoFUsDhpSMJFRvdGFsIFZveWFnZXVycyArIE5vbiB2
b3lhZ2V1cnMgMjAyMJRLAoaUaBVLBIaUjCRUb3RhbCBWb3lhZ2V1cnMgKyBOb24gdm95YWdldXJz
IDIwMTmUSwKGlGgVSwWGlIwUVG90YWwgVm95YWdldXJzIDIwMTiUSwKGlGgVSwaGlIwkVG90YWwg
Vm95YWdldXJzICsgTm9uIHZveWFnZXVycyAyMDE4lEsChpRoFUsHhpSMFFRvdGFsIFZveWFnZXVy
cyAyMDE3lEsChpRoFUsIhpSMJFRvdGFsIFZveWFnZXVycyArIE5vbiB2b3lhZ2V1cnMgMjAxN5RL
AoaUaBVLCYaUjBRUb3RhbCBWb3lhZ2V1cnMgMjAxNpRLAoaUaBVLCoaUjCRUb3RhbCBWb3lhZ2V1
cnMgKyBOb24gdm95YWdldXJzIDIwMTaUSwKGlGgVSwuGlIwUVG90YWwgVm95YWdldXJzIDIwMTWU
SwKGlGgVSwyGlIwkVG90YWwgVm95YWdldXJzICsgTm9uIHZveWFnZXVycyAyMDE1lEsChpRoFUsN
hpSMFFRvdGFsIFZveWFnZXVycyAyMDE5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5Ob20gZGUgbGEg
Z2FyZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sC
aBpLAWgdSwJoIEsCaD5LAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAnWMBW1l
dGFzlH2UaEJLA3N1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVBQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrL1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvbGlzdGUtZGVzLWdhcmVzLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwTbGlzdGUtZGVzLWdhcmVzLmNzdpSMBXRpdGxllIwAlIwF
c2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMJi9Vc2Vycy9zYW5rZXQvRG93bmxv
YWRzL3dlYXRoZXItc2YuY3N2lGgLjAdiYXNlZGlylGgNjA53ZWF0aGVyLXNmLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw1L1VzZXJzL3NhbmtldC9Eb3dubG9hZHMvQ2FsaWZvcm5pYV9GaXJl
X0luY2lkZW50cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKS9Vc2Vycy9zYW5r
ZXQvRG93bmxvYWRzL3RpdGFuaWNfdHJhaW4uY3N2lGgLaAxoDYwRdGl0YW5pY190cmFpbi5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2giaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2giaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYpRoC2giaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIv
cHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoImgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABmgAAAFgAAAPxAAADEAAAAZoAAAB0AAAD8QAAAxAAAAAAAAAAAAWgAAAB
mgAAAHQAAAPxAAADEJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGhAfZRoTF2UXZQojJRjb2RlX3VpYztsaWJlbGxlO2ZyZXQ7dm95YWdldXJzO2NvZGVfbGlnbmU7
cmdfdHJvbmNvbjtwaztjb21tdW5lO2RlcGFydGVtZW47aWRyZXNlYXU7aWRnYWlhO3hfbDkzO3lf
bDkzO3hfd2dzODQ7eV93Z3M4NDtjX2dlbztnZW9fcG9pbnRfMmQ7Z2VvX3NoYXBllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWFzaEJLAXWMCmF0dHJpYnV0
ZXOUKYwFbWV0YXOUjJRjb2RlX3VpYztsaWJlbGxlO2ZyZXQ7dm95YWdldXJzO2NvZGVfbGlnbmU7
cmdfdHJvbmNvbjtwaztjb21tdW5lO2RlcGFydGVtZW47aWRyZXNlYXU7aWRnYWlhO3hfbDkzO3lf
bDkzO3hfd2dzODQ7eV93Z3M4NDtjX2dlbztnZW9fcG9pbnRfMmQ7Z2VvX3NoYXBllEsDhpSFlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'scriptLibrary': [{'name': 'New script', 'script': 'from lxml import etree\nimport requests\nfrom bs4 import BeautifulSoup as bs\n\ndef getContent(link: str) -&gt; str:\n    webPage = requests.get(link)\n    return str(bs(webPage.content, "html.parser"))\n\ncontent: str = getContent("https://en.wikipedia.org/wiki/List_of_international_airports_by_country")\nhtml: etree.ElementBase = etree.HTML(content)\nprint(html)\nresultList: list[str]\nRELATIVE_ROOT: str = "//div[(@id=\'mw-content-text\')]/div"\nallNodes: list[etree.ElementBase] = html.xpath(RELATIVE_ROOT+"/*")\nh2Count: int = 0\ndata: list[list[str]] = [[]]\ni: int = 0\nlength: int = len(allNodes)\ncurrentRegion: str = ""\ncurrentSubRegion: str = ""\ncurrentCountry: str = ""\nwhile i &lt; length:\n    node: etree.ElementBase = allNodes[i]\n    if node.tag == \'h2\' and h2Count != 0:\n        currentRegion = node.xpath("./span[@class=\'mw-headline\'][1]")[0].text\n    elif node.tag == \'h2\':\n        h2Count += 1\n        i += 1\n        continue\n    if node.tag == \'h3\':\n        if i+1 &lt; length:\n            nextNode = allNodes[i + 1]\n            if nextNode.tag == \'table\':\n                currentCountry = node.xpath("normalize-space(.//text())")\n                currentSubRegion = \'\'\n            elif nextNode.tag == \'h4\':\n                currentSubRegion = node.xpath("normalize-space(.//text())")\n    if node.tag == \'h4\':\n        currentCountry = node.xpath("normalize-space(.//text())")\n    if node.tag == \'table\' and node.attrib[\'class\'] == "wikitable":\n        lines = node.xpath("./tbody/tr")\n        for line in lines:\n            cells: list[str] = line.xpath("./td//text()")\n            if len(cells) == 0:\n                continue\n            dataLine: list[str] = [currentRegion, currentSubRegion, currentCountry]\n            for cell in cells:\n                if cell.strip() != \'\':\n                    dataLine.append(cell.strip())\n            data.append(dataLine)\n    i += 1\nprint(data)', 'filename': None}], 'scriptText': "import datetime\nimport pytz\nfrom pytz import timezone\ntimezone = timezone('Europe/Paris') for data in in_data:\ntimestamp: str = str(data['timestamp'])\ndate = timezone.localize(datetime.datetime.strptime(timestamp, '%Y-%m-%d %H:%M:%S')) weekday: int = date.weekday()\ndata['weekday'] = weekday\nout_data = in_data", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xab\x00\x00\x00k\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVowIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEfAAAArAAABGwAAAK7AAABHwAAAMgAAARsAAAC
uwAAAAAAAAAABaAAAAEfAAAAyAAABGwAAAK7lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMFFRvdGFsIFZveWFnZXVycyAyMDE5lEtmhpSPlCiMBE1l
YW6UkIwOTm9tIGRlIGxhIGdhcmWUS2eGlI+UKIwLQ29uY2F0ZW5hdGWUkHVK/P///4aUjAhnYl9h
dHRyc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgbjBJDb250aW51
b3VzVmFyaWFibGWUk5ROaBGHlFKUfZQojAVfbmFtZZRoEYwOX2NvbXB1dGVfdmFsdWWUTowLdW5r
bm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjANuYW6UTowCTkGUjAE/lIwBLpSMAX6UkIwPc291cmNl
X3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaURz6w
xvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3Jt
YXRfc3RylIwEJS4wZpR1YoWUSv7///+GlGgFSwF1aC99lGgRSwJzjAVtZXRhc5R9lGgVSwNzdWJh
dS4=
</properties>
		<properties node_id="15" format="pickle">gASV2AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAegAABKUAAALt
AAAA5gAAAJYAAASlAAAC7QAAAAAAAAAABaAAAADmAAAAlgAABKUAAALtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwbVG90YWwgVm95YWdldXJzIDIwMTkgLSBNZWFulEtmhpSMBmF0dHJf
eZSMFFRvdGFsIFZveWFnZXVycyAyMDE5lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZRoKUsC
c4wFbWV0YXOUfZQojBxOb20gZGUgbGEgZ2FyZSAtIENvbmNhdGVuYXRllEsDaCxLAnV1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVHAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEfAAAArAAABGwAAAK7AAABHwAAAMgAAARsAAAC
uwAAAAAAAAAABaAAAAEfAAAAyAAABGwAAAK7lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCENvZGUgVUlDlEtmhpSPlCiMA1N1bZSQjA1UeXBlIGQn
b2JqZXRzlEtlhpSPlCiMC0NvbmNhdGVuYXRllJCMFVR5cGUgZCdlbnJlZ2lzdHJlbWVudJRLZYaU
j5QoaBiQjAREYXRllEtnhpSPlCiMBUNvdW50lJCMHERhdGUgZXQgaGV1cmUgZGUgcmVzdGl0dXRp
b26US2eGlI+UjARHYXJllEtnhpSPlIwPTmF0dXJlIGQnb2JqZXRzlEtnhpSPlChoGJB1Svz///+G
lIwIZ2JfYXR0cnOUXZRoHEtnhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgRSwJoFUsB
aBlLAXWMBW1ldGFzlH2UKGgcSwNoIEsDaCNLA2gmSwN1dWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVcgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAegAABKUAAALt
AAAA5gAAAJYAAASlAAAC7QAAAAAAAAAABaAAAADmAAAAlgAABKUAAALtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwPQ29kZSBVSUMgLSBNZWFulEtmhpSMBmF0dHJfeZRoKUtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZSMD0NvZGUgVUlDIC0gTWVhbpRLAnOMBW1ldGFzlH2UKIwbVHlw
ZSBkJ29iamV0cyAtIENvbmNhdGVuYXRllEsDjCNUeXBlIGQnZW5yZWdpc3RyZW1lbnQgLSBDb25j
YXRlbmF0ZZRLA4wSRGF0ZSAtIENvbmNhdGVuYXRllEsDjCpEYXRlIGV0IGhldXJlIGRlIHJlc3Rp
dHV0aW9uIC0gQ29uY2F0ZW5hdGWUSwOMEkdhcmUgLSBDb25jYXRlbmF0ZZRLA4wdTmF0dXJlIGQn
b2JqZXRzIC0gQ29uY2F0ZW5hdGWUSwOMBEdhcmWUSwN1dWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVrQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUkAAABSAAADyAAA
AkYAAAFJAAAAbgAAA8gAAAJGAAAAAAAAAAAFoAAAAUkAAABuAAADyAAAAkaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwPQ29kZSBVSUMgLSBNZWFulEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lGgeSwJzjAVtZXRhc5R9lCiMG1R5cGUgZCdvYmpldHMgLSBDb25jYXRlbmF0ZZRL
A4wjVHlwZSBkJ2VucmVnaXN0cmVtZW50IC0gQ29uY2F0ZW5hdGWUSwOMEkRhdGUgLSBDb25jYXRl
bmF0ZZRLA4wqRGF0ZSBldCBoZXVyZSBkZSByZXN0aXR1dGlvbiAtIENvbmNhdGVuYXRllEsDjBJH
YXJlIC0gQ29uY2F0ZW5hdGWUSwOMHU5hdHVyZSBkJ29iamV0cyAtIENvbmNhdGVuYXRllEsDjARH
YXJllEsDdXViYXUu
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x1c\x00\x00\x03,\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03,\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03,\x00\x00\x02\xbe', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
